<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/harrys-wand.ico" width="512px" type="image/x-icon">
</head>
<body style="background-color: rgba(129, 50, 4, 0.822);">

    <div>   
        <div class="logo">
            <img src="assets/images/hogwarts logo.png" width="200"/>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Série de Livros</h2>
            <ul>
                <li><a href="#">Harry Potter</a></li>
            </ul>
        
             <nav>
                   <ul >
                        <li><strong>Lista de Livros:</strong></li>
                        <br>
                        <li><a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_a_Pedra_Filosofal">
                            Harry Potter e a Pedra Filosofal  </a>
                        </li>
                        <br>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets">
                                Harry Potter e a Câmara Secreta </a>
                        </li>
                        <br>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_o_Prisioneiro_de_Azkaban">
                                Harry Potter e o Prisioneiro de Azkaban </a>
                        </li>
                        <br>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_o_C%C3%A1lice_de_Fogo">
                                Harry Potter e o Cálice de Fogo </a>
                        </li>
                        <br>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix">
                                Harry Potter e a Ordem da Fênix </a>
                        </li>
                        <br>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince">
                                Harry Potter e o  Enigma do Príncipe </a>
                            </li>
                        <br>
                        <li>
                            <a href="https://pt.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows">
                                Harry Potter e as Relíguias da Morte </a>
                        </li>
                   </ul>
             </nav>


        
        </div>
     <main>
        <div class="main">

           
        <header>
            <h1> O Resumo de Harry Potter</h1>
            <figure>
                <img src="assets/images/release_1_hogwarts.png" alt="foto de Hogwarts,escola de magia e bruxaria" 
                 width="500px">
            </figure>
        </header>
                <ol>
            <li><h2 id="introducao">Introdução</h2></li>

                <p>Harry Potter é uma série de sete romances de fantasia escrita pela autora britânica J. K. Rowling. 
                A série narra as aventuras de um jovem chamado Harry James Potter, que descobre aos 11 anos de idade 
                que é um bruxo ao ser convidado para estudar na Escola de Magia e Bruxaria de Hogwarts.
             O arco de história principal diz respeito às amizades de Harry com outros bruxos de sua idade,
              como Ron Weasley e Hermione Granger, e também com o diretor de Hogwarts Albus Dumbledore, considerado o 
              maior dos magos, e seus conflitos com o bruxo das trevas Lord Voldemort, que pretende se tornar imortal, 
              conquistar o mundo dos bruxos, subjugar as pessoas não-mágicas e destruir todos aqueles que estão em seu 
              caminho, especialmente Harry Potter, a quem ele considera seu maior rival. Em Hogwarts, os alunos são direcionados 
              para as quatro casas, que são elas: Grifinória, onde é a casa do protagonista, Sonserina, Lufa- Lufa e Corvinal. 
            
                </p>

            <li><h2 id="enredo">Enredo</h2></li>

            <p> Os romances giram em torno de Harry James Potter, um órfão que descobre com 11 anos que é um bruxo, 
                que vive no mundo comum de pessoas não-mágicas, conhecidas como "trouxas".O mundo bruxo é mantido 
                em segredo, presumivelmente para evitar a perseguição de bruxas e bruxos. Tal habilidade é inata e essas 
                crianças são convidadas a participar de uma escola de magia exclusiva, que ensina as habilidades 
                necessárias para ter sucesso no mundo bruxo. Harry torna-se um estudante da Escola de Magia e Bruxaria 
                de Hogwarts e é ali onde a maioria dos eventos da série acontecem. Enquanto Harry se desenvolve através 
                da adolescência, ele aprende a superar os problemas que ele enfrenta: mágicos, sociais e emocionais, 
                incluindo desafios adolescentes comuns, como amizades, paixões e provas, e o grande teste de preparar 
                a si mesmo para o confronto no mundo real que temos pela frente.
               </p>

            <li><h2 id="conteudo">Temática e Conteúdo</h2></li>

            <p>Por ser uma série na qual cada livro equivale a cerca de um ano de vida do protagonista, seu conteúdo 
                amadurece conforme Harry cresce. Os leitores que começaram a ler a saga ainda muito jovens também vão 
                amadurecendo enquanto lêem. A estrutura da história, inclusive, torna-se mais complexa e sofisticada a 
                cada volume. Os livros de Rowling se passam nos anos 1990, na Inglaterra "trouxa" moderna, com carros, 
                telefones e videogames. Os problemas no mundo mágico são sólidos e reais como os do nosso mundo -
                preconceito, depressão, ódio, sacrifício, pobreza, morte.[13] "Harry vai para seu mundo mágico, e 
                este é melhor que o mundo que ele deixou? "Só porque ele encontra pessoas melhores", explica Rowling.
            </p>

            <p>
                Um dos temas mais recorrentes ao longo da série é o amor, retratado como uma poderosa forma de magia. 
                Dumbledore acredita que a capacidade de amar permitiu que Harry resistisse às tentações de poder de 
                Voldemort em seu segundo encontro, não permitiu que o vilão se apossasse do corpo de Harry em seu 
                quinto ano, e será responsável pela derrota final de Voldemort.</p>

            <li><h2 id="impacto">Impacto Cultural</h2></li>

            <p>Desde a publicação de Harry Potter e a Pedra Filosofal, algumas tendências sociais vêm sendo atribuídas à série. 
                Em 2005, médicos do Hospital John Radcliffe, em Oxford, relataram que uma pesquisa realizada nos finais de semana de 
                21 de Junho de 2003 e de 16 de Julho de 2005, as datas de lançamento dos dois livros mais recentes, descobriu que apenas 
                36 crianças necessitaram de assistência médica por acidentes, ao contrário de outros finais de semana pesquisados.

                Evidências anedóticas como essa sugerem um aumento do hábito de ler entre crianças por causa de Harry Potter, que foram 
                confirmadas em 2006 quando uma pesquisa do Kids and Family Reading Report (Relatório da leitura infantil e familiar) e da 
                editora americana da série, Scholastic, revelou que 51% dos leitores de Harry Potter com idade entre 5 e 17 anos disseram 
                que não liam livros por diversão antes de começarem a ler Harry Potter, e que agora o fazem. O estudo relatou ainda que, 
                de acordo com 65% dos filhos e 76% dos pais, o desempenho escolar das as crianças melhorou desde que começaram 
                a ler a série.
                </p>

            <li><h2 id="conclusao">Conclusão</h2></li>

            <p>  A saga Harry Potter é muito importante para o nosso mundo que já teve aparições em filmes, jogos e no 
                teatro. Falando de jogos, deve o seu recente lançamento do jogo Hogwarts Legacy que saiu para consoles e 
                Pc, foi muito bem falado pela crítica e ótimo para quem é fã da franquia com o seu mundo aberto. Se nos livros
                foi o sucesso que teve com a Rocco, publicando esses livros aqui no Brasil, quando lançou os filmes com Daniel 
                Radcliffe, Emma Watson ,  Rupert Grint e com o Tom Felton. Depois disso, os atores ficaram muito famosos e ficaram 
                lembrados pelos seus papeis como Harry Potter, Hermione Granger, Rony Weasley e o Draco Malfoy, respectivamente. 
            </p>

            <p> O que eu poderia disser é que Harry Potter é uma obra prima e acretido que sempre vai conquistar muitos fâs, pelo fato 
                de que está sempre em alta no universo geek.
            </p>
        </ol>
        </div>
    </main>
        <div class="anchors">
            <h2>Neste Artigo</h2>

        <div class="menu1">
            <ul>
                <br>
                <li><a href="#introducao">Introdução</a></li>
            </ul>
        </div>
                <br>
                <br>
        <div class="menu2">
            <ul>
                <li><a href="#enredo">Enredo</a></li>
            </ul>
        </div >
                <br>
                <br>
        <div class="menu3">
            <ul>
                <li><a  href="#conteudo">Temática e Conteúdo</a></li>
            </ul>
        </div>
                <br>
                <br>
            <div class="menu4">
                    <ul>
                        <li><a  href="#impacto">Impacto Cultural</a></li>
                    </ul>
            </div>
                <br>
                <br>
            <div class="menu5">
                    <ul>
                        <li><a  href="#conclusao">Conclusão</a></li>
                    </ul>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
       <h6>Baseado no site Wikipedia:</h6>
       <p> <a href="https://pt.wikipedia.org/wiki/Harry_Potter" target="_blank">Clique aqui</a>, para saber mais sobre o mundo bruxo de Harry Potter.</p>
    </div>

    <a href="https://github.com/JonasV29" target="_blank"><h5>Entre em contato</h5></a>
</footer>
</body>
</html>